module.exports = {
    CategoriesDB: require('./categories'),
    CategoryAttributionsDB: require('./category-attributions'),
    ContactsDB: require('./contacts'),
    DocumentsDB: require('./documents'),
    ExchangesDB: require('./exchanges'),
    FilesDB: require('./files'),
    GardesDB: require('./gardes'),
    GardeTerrainsDB: require('./garde-terrains'),
    GardeYearConfigsDB: require('./garde-year-configs'),
    GroupsDB: require('./groups'),
    LocationsDB: require('./locations'),
    LogsDB: require('./logs'),
    PageContentDB: require('./page-content'),
    PeriodsDB: require('./periods'),
    PhasesDB: require('./phases'),
    PromotionsDB: require('./promotions'),
    RankRequestsDB: require('./rank-requests'),
    RanksDB: require('./ranks'),
    ResetPasswordTokensDB: require('./reset-password-tokens'),
    StudentInformationsDB: require('./student-informations'),
    TerrainAttributionsDB: require('./terrain-attributions'),
    TerrainTypesDB: require('./terrain-types'),
    TerrainsDB: require('./terrains'),
    UsersDB: require('./users'),
    UserRanksDB: require('./user-ranks'),
    YearsDB: require('./years')
};
